EasyCaster-Telebrowser/EasyCaster-Telebrowser/About.xaml

<Window x:Class="EasyCaster_Telebrowser.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Telebrowser"
        mc:Ignorable="d"
        Title="{DynamicResource about_c}" Height="447.598" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="Resources/icon.ico">
    <Grid>
        <Image HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="494" Source="Resources/Easycaster_logo.png"/>
        <Label Content="EasyCaster-TV T2 Encoder" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="492" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="v_lb" Content="{DynamicResource p_ver_l}" HorizontalAlignment="Left" Margin="0,382,0,0" VerticalAlignment="Top" Width="491" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,348,0,0" VerticalAlignment="Top" Width="258" FontWeight="Bold" FontSize="18" Background="White" Foreground="#FF8080FF" Cursor="Hand">
            <Hyperlink NavigateUri="http://live-tv.net.ua/soft/easycaster" RequestNavigate="Hyperlink_RequestNavigate">
                live-tv.net.ua/soft/easycaster
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
