EasyCaster-Telebrowser/EasyCaster-Telebrowser/Feedback.xaml

<Window x:Class="EasyCaster_Telebrowser.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCaster_Telebrowser"
        mc:Ignorable="d"
         Title="{DynamicResource feedback_c}" Width="300" Height="300" ResizeMode="NoResize" Icon="Resources/icon.ico" Loaded="Feedback_Loaded">
    <Grid>
        <Label Content="{DynamicResource contactUs_l}" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="292" FontWeight="Bold" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="{DynamicResource tel_l}" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="292" FontSize="14"/>
        <TextBlock Margin="125,110,26,135" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Cursor="Hand" Width="143" Height="26" Padding="4,0,0,0">           
            <Hyperlink NavigateUri="mailto:info@live-tv.net.ua" RequestNavigate="Hyperlink_RequestNavigate">
                 info@live-tv.net.ua
            </Hyperlink>
        </TextBlock>
        <Label Content="{DynamicResource email_l}" HorizontalAlignment="Left" Margin="73,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock Margin="115,139,58,108" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Cursor="Hand" Height="24" Width="121" Padding="4,0,0,0">           
            <Hyperlink NavigateUri="https://live-tv.net.ua" RequestNavigate="Hyperlink_RequestNavigate">
                 live-tv.net.ua
            </Hyperlink>
        </TextBlock>
        <Label Content="{DynamicResource site_l}" HorizontalAlignment="Left" Margin="73,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,179,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold" FontStyle="Italic" FontSize="18" Background="White" Foreground="#FF0030D4" Cursor="Hand">
            <Hyperlink NavigateUri="http://live-tv.net.ua/contacts.html" RequestNavigate="Hyperlink_RequestNavigate">
                Contact us
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
